
# For routings
REACT_APP_DOMAIN_URL=https://site.test/staging/
REACT_APP_BASE_NAME="/"

# Pusher
REACT_APP_PUSHER_KEY=fc421dfa2821b52d1894
REACT_APP_PUSHER_CLUSTER=ap1

# REACT_APP_PUSHER_KEY=7a80d73cf804154ba5e1
# REACT_APP_PUSHER_CLUSTER=ap1